<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, h1 {
            margin : 0px;
        }

        .loginContainer {
            width : 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .loginWrap {
            width: 490px;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px;
            padding-top: 40px;
            box-sizing: border-box;
            row-gap: 20px;
        }

        .loginTitle {
            font-size: 40px;
            color : black;
            font-weight: bold;
        }

        .loginTextInput {
            width : 100%;
            height: 64px;
            border-radius: 5px;
            border: 0px;
            outline: none;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            font-size: 20px;
            padding: 0px 20px;
            box-sizing: border-box;
        }

        .loginButton {
            width : 105px;
            min-height: 48px;
            border-radius: 5px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            font-size: 20px;
            border: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            margin-left: auto;
            margin-top: 80px;
            cursor: pointer;
        }

        loginButton:hover {
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="loginContainer">
        <form class="loginWrap" action="/user/login" method="post">
            <h1 class="loginTitle">
                로그인
            </h1>
            <input class="loginTextInput"
                placeholder="아이디를 입력해주세요"
                   name="userId"
                   type="text"
            />
            <input class="loginTextInput"
                   placeholder="비밀번호를 입력해주세요"
                   name="password"
                   type="password"
            />
            <a href="./register">회원가입</a>
            <span th:text="${param.exception}"></span>
            <button class="loginButton">로그인</button>

        </form>
    </div>
</body>
</html>