<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, h1 {
            margin : 0px;
        }

        .signUpContainer {
            width : 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .signUpWrap {
            width: 490px;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px;
            padding-top: 40px;
            box-sizing: border-box;
            row-gap: 20px;
        }

        .signUpTitle {
            font-size: 40px;
            color : black;
            font-weight: bold;
        }

        .signupTextInput {
            width : 100%;
            height: 64px;
            border-radius: 5px;
            border: 0px;
            outline: none;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            font-size: 20px;
            padding: 0px 20px;
            box-sizing: border-box;
        }

        .signupButton {
            width : 105px;
            min-height: 48px;
            border-radius: 5px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            font-size: 20px;
            border: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            margin-left: auto;
            margin-top: 80px;
            cursor: pointer;
        }


    </style>
</head>
<body>
  <div class="signUpContainer">
      <form action="/user/register" method="post" class="signUpWrap">
          <h1 class="signUpTitle">
              회원가입
          </h1>
          <input class="signupTextInput" placeholder="아이디를 입력해주세요" name="userId" type="text"/>
          <input class="signupTextInput" placeholder="비밀번호를 입력해주세요" name="password" type="password"/>
          <input maxlength="20" class="signupTextInput" placeholder="이름을 입력해주세요" name="name" type="text"/>
          <a href="./login">로그인</a>

          <button class="signupButton">회원가입</button>
      </form>
  </div>
</body>
</html>