<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <style>
        body {
            margin : 0px;
        }

        .boardContainer {
            width : 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .boardWrap {
            width: 490px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
            overflow-y: scroll;
            padding: 20px;
            box-sizing: border-box;
        }

        .boardWriteButtonWrap {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .boardWriteButton {
            width : 105px;
            min-height: 48px;
            border-radius: 5px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            font-size: 20px;
            border: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            cursor: pointer;
        }

        .boardNameText{
            font-size: 20px;
            color : black;
            margin-left: auto;
        }

        .boardWriteButtonText {
            color : black;
            text-decoration: none;
        }

        .boardItemWrap {
            width: 100%;
            min-height: 170px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 20px;
            box-sizing: border-box;
            justify-content: space-between;
        }

        .boardItemTopWrap {
            display: flex;
            align-items: center;
            column-gap: 5px;
        }

        .boardItemTitle {
            width: 100%;
            overflow: hidden;
            font-size: 25px;
            color : black;
            text-decoration: none;
            padding: 10px 0px;
        }

        .boardItemTitle:hover {
            text-decoration: underline;
        }

        .boardItemWatchCount {
            font-size: 22px;
            color : #bdbdbd;
        }

        .boardItemBottomWrap {
            display: flex;
            align-itmes : center;
            justify-content: space-between;
        }

        .boardItemAuthorWrap {
            display: flex;
            align-items: center;
            column-gap: 10px;
        }

        .boardItemAuthor {
            font-size: 15px;
            color : #bdbdbd;
        }

        .boardItemCreatedAt {
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="boardContainer">
    <div class="boardWrap">
        <div sec:authorize="isAuthenticated()" class="boardWriteButtonWrap">
            <button class="boardWriteButton">
                <a class="boardWriteButtonText" href="/write">글쓰기</a>
            </button>
            <span class="boardNameText" sec:authentication="principal.user.name">

            </span>
            님
            <form action="/user/logout" method="post">
                <button class="boardWriteButton">
                    로그아웃
                </button>
            </form>
        </div>
        <div sec:authorize="isAnonymous()" class="boardWriteButtonWrap">
            <button class="boardWriteButton">
                <a class="boardWriteButtonText" href="/user/login">로그인</a>
            </button>
        </div>
        <div class="boardItemWrap" th:each="item : ${boardList}">
            <div class="boardItemTopWrap">
                <a class="boardItemTitle" th:href="@{view/{id}(id = ${item.boardIdx})}" th:text="${item.title}"></a>
                <div class="boardItemWatchCount">
                    ([[${item.watchCount}]])
                </div>
            </div>
            <div class="boardItemBottomWrap">
                <div class="boardItemAuthorWrap">
                    <div class="boardItemAuthor" th:text="${item.author.getUserId()}"></div>
                    <div class="boardItemAuthor" th:text="${item.author.getUserId()}"></div>
                </div>
                <div class="boardItemCreatedAt" th:text="${#strings.substring(item.createdAt, 0, 10)}"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>