<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin : 0px;
        }

        .updateContainer {
            width : 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .updateWrap{
            width: 490px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            padding-top: 40px;
            box-sizing: border-box;
            row-gap: 20px;
        }

        .updateTextInput {
            width : 100%;
            height: 64px;
            border-radius: 5px;
            border: 0px;
            outline: none;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            font-size: 20px;
            padding: 0px 20px;
            box-sizing: border-box;
        }

        .updateTextInput:focus{
            border : 2px solid black;
        }

        .updateTextarea {
            width : 100%;
            height: 400px;
            font-size: 20px;
            color : black;
            padding: 20px;
            box-sizing: border-box;
            outline: none;
            resize: none;
            border: 0px;
            border-radius: 5px;
            background-color: white;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .updateTextarea:focus {
            border : 2px solid black;
        }

        .updateButton {
            width : 105px;
            min-height: 48px;
            border-radius: 5px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            font-size: 20px;
            border: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            margin-left: auto;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="updateContainer">
    <form class="updateWrap" action="../update.do" mathod="post">
        <input type="hidden" name="idx" th:value="${board.boardIdx}">
        <input class="updateTextInput" type="text" name="title" th:value="${board.title}"/>
        <textarea class="updateTextarea" name="content" th:value="${board.content}"></textarea>
        <input class="updateTextInput" type="text" name="author" th:value="${board.author}"/>
        <button class="updateButton">
            등록
        </button>
    </form>
</div>

</body>
</html>